#Node Configs
NODE_ENV=production

# Database configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=

# Port on which API will run
PORT=8080

# CORS configuration
CORS_ORIGIN=http://localhost:3000