# Database configuration
DB_HOST=154.41.240.153
DB_USERNAME="u958918278_reservo"
DB_PASSWORD="Reservo123Password"
DB_DATABASE="u958918278_reservo"
DB_PORT=3306
# Port on which API will run
PORT=10000

# CORS configuration
CORS_ORIGIN="https://www.reservo.site"