# Database configuration
DB_HOST=172.124.44.1
DB_USERNAME="u958918278_reservo"
DB_PASSWORD="Reservo123Password"
DB_DATABASE="u958918278_reservo"
DB_PORT=3306
# Port on which API will run
PORT=10000

# CORS configuration
CORS_ORIGIN="https://reservo-site.preview-domain.com/"